# projects
these are lots of projects i am currently working on our have worked on in the past

[garage gym](/projects/gym)  
: a gym. in the garage. this is what equipment we added or removed and when. following  [semantic versioning][1]   

[september 2019 challenges](/projects/september-challenges)
: a couple challenges i am taking on over september 2019, whether solo or with others

[style guide](/projects/style)  
: i wanted a style guide for myself. very much in progress  

[summer of marvel](/projects/summer-of-marvel)
: we watch the marvel movies in order over the summer of 2019

[1]: https://semver.org/