Title: September 2019 Challenges

# September 2019 Challenges

---

## Fitness/Healthy Eating Challenge
Work out every day, for 30 days straight.  
Avoid carbs, sugars, and processed foods.
#### Details
Workouts: even if its only 15 or 20 minutes, get a workout in. Its important to not overdue, so still only aim for 3-5 serious strength workouts per week.  
Food: the goal is to eat as much natural fruit, veggies, and meats as possible. Cutting out processed foods while maintaining calorie intake will force you to eat a lot more veggies and fruit.
### Progress
_updated 2019-09-07_  
workouts are going good. i did have to do a few light ones because i've been so exhausted this week. but i've been getting them all in.  
food… forgive me body, for i have sinned. i _am_ eating better than previously, but i still lack in the self control department. but life is about getting back on the horse.  

----

## Mental Challenge
Make something every day for 30 days.  
Minimize inputs, especially fast burn, low value things.
#### Details
Make something, even if it only takes 5 minutes. acceptable media for making things includes writing, drawing, cooking/baking (beyond necessary), or making actual, physical, real-world things.  
Inputs to be avoided include things like news, social media, online 'communities', youtube, etc. Weirdly, I have found myself shying away from music as well, unless it to keep me focused while at work. Some things I have decided will continue to be allowed:
* podcasts on the drive home (but **no** tech news)
* [Do By Friday](dobyfriday.com) while in the car with Kayla
* one episode of a DND podcast ([The Adventure Zone](https://maximumfun.org/shows/adventure-zone) or [Total Party Kill](https://www.theincomparable.com/tpk/)) per day
* books
* movies with family/friends
* predetermined, dedicated research onine
### Progress
_updated Saturday the 7th_  
Making has been going well. Inputs, not so great. But tomorrow is another day!

---

## Financial Challenge
Not so much a challenge, as just being more aware/cautious of what we are spending. Its been on our mind with our interest in FIRE.