updated: 2019-08-28
---
# Summer of Marvel

A project undertaken by me and my wife to watch the Marvel Cinematic Universe in release order, one movie per week, from May 2019 into October 2019. During this time frame I will continue updating the page with our ratings for each movie. I would like to apologize for our different rating schemes, but I'm not going to. Kayla is a teacher and I like my way.  

1. Iron Man (2008)
	- Kayla: B
	- Logan: Great
2. The Incredible Hulk (2008)
	- _We did not watch this because Kayla didn't remember it existed and wished I didn't remember it existed._
3. Iron Man 2 (2010)
	- Kayla: C
	- Logan: Good
4. Thor (2011)
	- Kayla: B+
	- Logan: Good[^1]
5. Captain America: The First Avenger (2011)
	- Kayla: A
	- Logan: Good
6. Marvel's The Avengers (2012)
	- Kayla: A
	- Logan: Great
7. Iron Man 3 (2013)
	- Kayla: B
	- Logan: Good
8. Thor: The Dark World (2013)
	- Kayla: C
	- Logan: Meh
9. Captain America: The Winter Soldier (2014)
	- Kayla: B
	- Logan: Meh
10. Guardians of the Galaxy (2014)
	- Kayla: C
	- Logan: Good
11. Avengers: Age of Ultron (2015)
	- Kayla: B-
	- Logan: Meh
12. Ant-Man (2015)
	- Kayla: B+
	- Logan: Great
13. Captain America: Civil War (2016)
	- Kayla: B
	- Logan: Meh
14. Doctor Strange (2016)
	- Kayla: B
	- Logan: Great
15. Guardians of the Galaxy Vol. 2 (2017)
	- Kayla: C
	- Logan: Good
16. Spider-Man: Homecoming (2017)
	- Kayla: A
	- Logan: {--Good--}Great
17. Thor: Ragnarok (2017)
	- Kayla: C
	- Logan: Good
18. Black Panther (2018)
19. Avengers: Infinity War (2018)
20. Ant-Man and the Wasp (2018)
21. Captain Marvel (2019)
22. Avengers: Endgame (2019)
23. Spider-Man: Far From Home (2019)

[^1]: Except Thor's eyebrows. Those were very bad eyebrows. I don't understand why they felt the need to dye his eyebrows.