title: Chocolate Chip Cookies - V2

# Chocolate Chip Cookies v2



## Notes

* This recipe was designed and baked at an elevation of 5,900 feet.

* The molasses and half of the granulated sugar can be replaced by 2/3 cup brown sugar.

* Chocolate chips can be replaced by mint chocolate chips, butterscotch chips, M&M's, mini m&m's, or whatever!

* 2/3 cup cocoa powder can be added to the flow to create chocolate^2 cookies.



## Ingredients

- 2 3/4 cup flour (430 g)

- 1 teaspoon baking soda

- 1 cup softened butter (2 sticks, room temperature)

- 1 1/3 cup granulated sugar

- 1 tablespoon molasses

- 1 teaspon vanilla extract

- 2 large eggs

- 2 cups chocolate chips



## Directions

1. Combine flour, baking soda, and a pinch of salt in a medium bowl.

2. Beat butter, sugar, molasses, and vanilla in a large mixer bowl. Don't overthink this. It should be mixed.

3. Add eggs one at a time, beating well after each. Seriously, beat longer than you think you need to. I put my mixer on medium-high and let it go for a minute or two per egg.

4. Gently beat in flour mixture on low speed, occasionally clearing the edges of the bowl. Be carful not to compress the egg mixture too much.

5. Stir in chocolate chips.



## Baking

1. Preheat oven to 375°F

2. Form dough into balls 1" in diameter and drop onto ungreased baking sheet 2" apart. Don't press the dough balls flat, unless you want really flat cookies.

3. Bake:

	* for doughy, gooey cookies, cook 7½  minnutes. Cookies should still look slighly moist when removed from oven.

	* for fully baked cookies, cook 8½ – 9½ minutes. Cookies should look just barely dry and begin cracking on sides. They should be just barely set when poked gently with a finger and there should be **no** visible browning on edges of cookies.

4. Remove cookies from oven, immediately place on cooling rack.



Eat when it feels right. Gooey cookies at their prime when eaten immediately. Fully baked cookies can be saved in a container for up to a week.