title: A Good Life
date: 2020 April 17

# [%title]
_updated [%date]_ 

## What
Be Kind  
Pay Attention  
Cut the Bullshit  
Do the Hard Stuff  
Make Things You Love  

## How
Eat. Not too much. Mostly plants.  
Move.  
Think. Not too much.  
Sleep. Regularly. Mostly at night.  
Talk. Less than you listen. Mostly in person.  
Read. Not too much. Mostly facts.  

## Theme
Occasionally, you will need to pick a new one-word theme to be a guiding compass for the coming season.

## Useful Spectrums ##
You can think of these as filters through which to view the world. Different measuring sticks. None of these should be construed as "good" or "bad". There is a time for them all. This is simply a toolset to help make sense of the world.
- Analog ↔ Digital[^2]
- Emergence
- Primitive Mind ↔ Higher Mind[^3]
- Simplicity ↔ complexity

## Useful Quotes and Thoughts ##
> The mind is everything. What you think you become.  
> --- A necklace charm I found on the ground


> There is no self. You are part of the universe.  
   
   
> You are not the main character. You are an NPC.  
   
   
> For knowledge and defense, never to attack.  
> --- Yoda in **The Empire Strikes Back**
   
   
> Look not to the horizon. Focus on where you are.  
    
  
> Look at your fish.  
> --- **Fish** by Robin Sloan
    
  
> Using every part of the buffalo can mean finding a smaller buffalo.  
    
    
> It’s not supposed to be easy. That’s why it feels so fucking good.   
> --- **Jump On My Shoulders** by AWOLNATION  
  
  
> Fill the unforgiving minute.  
> --- **If---** by Rudyard Kipling  


[^2]: In the signal processing/transmission sense of the words: high fidelity/high bandwidth vs low fidelity/low bandwidth
[^3]: Terms I've adopted from Wait But Why's _Story of Us_ [Chapter 1](https://waitbutwhy.com/2019/08/fire-light.html)