title: Now
date: 2020 April 17
# Now
_updated [%date]_  

In addition to my day job, I am currently taking Physics of Remote Sensing, my eighth of ten classes.  

[Hencefarthing](hencefarthing.blog) is finally starting to reawaken from its long slumber.

I'm supposedly still setting up this very website, but honestly it may stay in its current state for a long time.. We are also in the process of setting up my wife's Etsy shop. We want to set up a blog for her soon too.  

My wife and I have set some ambitious new saving goals, which we are pursuing zealously. We are staying home, and [you should too](/writings/stay-home). We are working on building a few garden boxes in our backyard.

What I'm reading is updated [here](recently-read). Most of these are borrowed digitally from the library and read on my Kindle Paperwhite.  

I decided to start writing short stories again. The first one is [The Witching Hour](/writings/the-witching-hour). I've moved my non-fictiony stuff to [essays](/essays) and am keeping my more creative writing in [writings](/writings).

---

This is a [now page](https://nownownow.com/about).
