title: Now
date: 2020 January 16
# Now
_updated [%date]_  

In addition to my day job, I am currently taking Systems of Systems, my seventh of ten classes.  

[Hencefarthing](hencefarthing.blog) has lain dormant for too long, which Alex and I plan on changing soon.

I'm setting up this very website. We are also in the process of setting up my wife's Etsy shop.

My wife and I have set some ambitious new saving goals, which we are pursuing zealously.

What I'm reading is updated [here](recently-read). Most of these are borrowed digitally from the library and read on my Kindle Paperwhite.  

---

This is a [now page](https://nownownow.com/about).
