title: Now
date: 2020 November 12
# Now
_updated [%date]_  

Day job: situation  normal.
Master's Degree: break, and then ONE MORE CLASS.

[Hencefarthing](hencefarthing.blog) is seemingly dead again. Who knows if it will come back, Alex and I are both focusing on other things at the moment. For now, I'll post everything from here there.

I'm supposedly still setting up this very website, but honestly it may stay in its current state for a long time..

My wife is full time working on her Etsy shop, so check it out [here](etsy.com/shops/sweetlyliveddesign). And now also making calligraphy for weddings! Get engaged and then go [check it out](sweetlylived.com/weddings)!

What I'm reading is updated [here](recently-read). Most of these are borrowed digitally from the library and read on my Kindle Paperwhite.  

Most of my time is currently focused on working out and supporting family. It feels like where I belong.

---

This is a [now page](https://nownownow.com/about).
