title: Now
date: 2020 February 09
# Now
_updated [%date]_  

In addition to my day job, I am currently taking Systems of Systems, my seventh of ten classes.  

[Hencefarthing](hencefarthing.blog) is finally starting to reawaken from its long slumber.

I'm supposedly still setting up this very website, but honestly it may stay in its current state for a long time.. We are also in the process of setting up my wife's Etsy shop.

My wife and I have set some ambitious new saving goals, which we are pursuing zealously.

What I'm reading is updated [here](recently-read). Most of these are borrowed digitally from the library and read on my Kindle Paperwhite.  

---

This is a [now page](https://nownownow.com/about).
