title: Now
date: 2020 August 3
# Now
_updated [%date]_  

In addition to my day job, I am currently taking Fundamentals of Engineering Space Systems I, the penultimate class in my master's program.

[Hencefarthing](hencefarthing.blog) is seemingly dead again. Who knows if it will come back, Alex and I are both focusing on other things at the moment. For now, I'll post everything from here there.

I'm supposedly still setting up this very website, but honestly it may stay in its current state for a long time..

My wife is about to go full time working on her Etsy shop, so check it out [here](etsy.com/shops/sweetlyliveddesign)

What I'm reading is updated [here](recently-read). Most of these are borrowed digitally from the library and read on my Kindle Paperwhite.  

Most of my time is currently focused on supporting my family. It feels like where I belong.

---

This is a [now page](https://nownownow.com/about).
