title: Now
date: September 25th, 2019
# Now
_updated [%date]_  

In addition to my day job, I am currently taking System Test & Evaluation, my fifth of ten classes.  

Alex and I seem to have slowed down writing at [hencefarthing](hencefarthing.blog). That kind of bums me out and I hope to get it more active again with my [September Challenges](/projects/september-2019)

I'm still trying to wrap up a couple house projects before summer ends…  

I'm working on creating a family map of my wife's side of the family. I hope to have it done by the next wedding.[^1] I'm setting up this very website. 

Lately I've been playing a lot of Minecraft with Alex.  

I decided to stop waiting for books to be released and started reading several times a day. Current book:
* [Hexed][2] by Kevin Hearne

The last movie we watched in the [Summer of Marvel](/projects/summer-of-marvel) was _Captain Marvel_.

---

This is a [now page](https://nownownow.com/about).

[^1]: Date now set for September 2020 🎊 
[2]: https://kevinhearne.com/books/hexed/