Title: Books I've Read Recently
date: 2020 August 3

# [%title] #

* I have been working my way through Ryan Holiday's books. So far I've finished _Stillness is the Key_ and _The Obstacle is the Way_.
* I recommend _Prepared_ to anyone who has kids or will ever have kids.
* The first ⅔ of _Why We Sleep_ was fascinating and helpful for my life.
* If you're white, you need to read _White Fragility_. Especially if you're quite sure you wouldn't get much out of it because you're not racist.
* I finally read _Essentialism_ and quite enjoyed some of the points he brought up.
* On a lighter, more fictitious note, _The Aleph Extraction_ was a fun galactic heist book.