title: The Season of The Monk
date:  April 11, 2020

# [%title] #
_Updated [%date]_  
## Original Journal Entry ##
_Dated April 1, 2020_
Life is strange. In a matter of weeks, everything changed. COVID-19 came in like a wrecking ball. I figure my life and goals should adapt as well. But I also shouldn't let it be a disaster. I'm going to try to use quarantine to make both myself and the world a better place. I'm going to develop new routines, new habits, new systems. Quarantine will be a monastic retreat for me.  
The things I've always admired about monks are their focus, their discipline, the lack of distractions, the lack of idleness. So I will try to reflect some of these things in my life.  

Maybe I don't need to check so many websites, whether blogs or "news". Maybe turning on Downtime is a good idea. Doing more for my fitness is definitely a good idea, as is getting away from the computer and getting outside each day. I should walk more. I should have more quiet contemplation. I should have more learning and focused reading. But who knows what this month will really look like.  

> All that we have to decide is what to do with the time that is given us.

## Analogue Analogs ##
_Update April 11, 2020_
I have found renewed energy in the idea of comparing things in my admittedly digital life to their analogue analogs. As such, I've compiled a list and decided I should probably try to use the new digital version in more thoughtful ways, often similar to the older analog versions.  
* Blogs ↔ Daily Newspaper: I should probably check once per day, probably during lunch or in the afternoon.
* Email ↔ mail: Also fall into the check once per day category. Probably the same time.
* Podcasts ↔ Radio: I should have a set time that my shows are on the radio, and that is when I listen. 1 or 2 hours tops. Sort of like we do with The Adventure Zone already.
* Drafts/iA Writer ↔ Typewriter: I feel unnecessary anxiety over having two options and over using the paid option. So I need to ruminate on this and choose a path forward.
* Notebooks/Binders ↔ GoodNotes: For all[^1] my handwritten/paper-ish needs. Use the same way normal people use notebooks and binders.
* Files ↔ Files: Duh. Still working out the differences between Desktop/Documents/Downloads/Archive though.

[^1]: Except for my daily journal and my writing journal. Probably. I could be convinced to use GoodNotes as a writing journal occasionally. And maybe someday I'll be able to go full digital. I just enjoy the physical notebook and pen so much.