title: The Optimistic Take on the Pandemic
date: 2020 April 10
# [%title]
_updated [%date]_ 

{{TOC}}  

Alright, yesterday I wrote [something meant to scare people](\writings\stay-home). Some people have not been following the guidelines or taking this seriously. But some of you have already been taking it seriously and are already anxious and scared. For you, that might have been too much…  
Luckily, I'm an optimistic person. And I have more good things to say than bad. So I'll cut the preamble and we'll dive in.
> Quick side note. When I read news, I mostly read the good news. As such I have a lot more sources for this article than I did for the other one. And I don't always remember where I found the information. So I'm not going to cite all my sources. Maybe I will come back later and fix this. But for now its more important for me to spread hope.

## It Will Be Ok
First up, bad things have happened before, but the world has always recovered. Someday, we will tell our kids and grandkids about this. The vast majority of us will survive this, and most of us will still get to chase all the hopes and dreams we had beforehand. Some things will change, but we will still have each other. Let's see how.

### People Unite In Disaster
I know people who think this is going to result in a societal collapse. Full on _Mad Max_ or _I Am Legend_. So here's the first bit of good news: thats not how humans work. Time after time, research has shown that people unite in the face of disaster. Hurricanes, wildfires, previous pandemics… all manner of natural disaster. Compassion wins the day and people take care of each other. When things get real, people stop hoarding and start sharing. Doctors and first responders make the ultimate sacrifice to save unimaginable numbers of people. This is the good side of tribalism; when we have a bigger enemy (COVID-19 in this case) we will unite against it. Civilization hasn't failed in the last 10,000 years, it seems unlikely that it will now.

And on that same note, most people are doing the right thing. Yesterday I focused on the people who are being foolish. But most people, especially in  Colorado, are following the guidelines. I've hung out with friends on Zoom, on XBox Live, and on websites dedicated to replicating table top games (board games). Each of those services had notices that due to high demand, they were having trouble keeping up. My XBox live connection got dropped. Puzzle companies cannot make puzzles fast enough. We just bought cold weather gators, and the small business we bought them from had reduced sales price to by 85%. Most of them had been sold out. People are staying home, people are wearing their face coverings. 

### It's Working
And even better, these changes work. China and South Korea have both seen the spread of the virus plummet to well within manageable levels. Germany has barely had a problem because they reacted early and decisively. Even in Italy and the United States, the data shows the spread dropping swiftly once people started following the rules. I was tracking doubling time in Colorado. But a few days ago it was more than 7 days, so I stopped. We should be able to keep the illness within our hospitals' capacity.

### We're Adapting the System
Speaking of which, that capacity is actively being expanded at a breakneck pace. People have been volunteering time and resources to 3D print replacement parts for medical equipment faster than conventional manufacturing can be activated. Companies have started making hand sanitizer for their own use, or to donate. The CDC and WHO have released instructions for how to make your own cheap hand sanitizer at home. Manufacturing companies have turned their production lines over to medical equipment and supplies for first responders. People are inventing new types of ventilator that are cheap and fast to make or support multiple patients at once. Military ships, convention centers, and warehouses are being converted into hospitals so that we can support more people and save more lives.  
And not just medical systems are being changed. Car insurance companies have issued refunds for miles not driven. Internet and cell phone providers have increased data limits and connection speeds for everyone. Companies have learned how to shift their entire operations to remote work. Restaurants have moved to take out only. Governments have dropped most of the restrictions on unemployment benefits. The federal government is sending every family aid money.  
These changes are unprecedented, and frankly quite incredible. All I can really say is _fuck yeah, humanity rocks!_

## We've Been Given an Opportunity
There's a scene in _The Lord of the Rings_ that has stuck with me ever since my childhood. The book and movie phrasing are slightly different, but the book is more relevant, so here it is:
> “I wish it need not have happened in my time," said Frodo.
>  
> "So do I," said Gandalf, "and so do all who live to see such times. But that is not for them to decide. All we have to decide is what to do with the time that is given us.”

With that philosophy in mind, I would encourage us all to step back and get a different perspective. Here we are, in the midst of a massive upheaval of the status quo. It is unclear how long this will last, but it is clear that a lot will change when this is done. So lets _decide_ what those changes are rather than just let them happen.  
When we tell our grandkids about the pandemic, will we tell them that it was terrifying and the beginning of the end? Or will we tell them that it was when everything changed for the better? That we would never go back to the before times?

### To Make The World Better
The last couple weeks, whats been different? The skies are clearer. The world is quieter, except somehow the birds are louder. Parents are spending more time at home with their children. Children are getting cared for by their own parents. Teachers are having to trust students to learn on their own, then seeing that they are. Companies are similarly having to trust employees to get work done, but finding that somehow productivity has gone up while costs have gone down. We are on the brink of massive change.   

I think we can all take this opportunity to fight for the things we care about. We can come out of this with a better world. A world where we aren't poisoning the planet. A world where families get to know each other instead just being housemates. A world where life is slower, but less stressful and anxiety-inducing. A world where kids learn the things they are good at, at the pace that is right for them. A slow, sustainable, and resilient world for all humans.  
I know it sounds crazy. It was never going to happen on our own. But now we've been forced into a decision point. We've been forced to see what the world looks like without all our bullshit. We've been forced to see what truly matters.  

### To Make Ourselves Better
We can apply this same philosophy on a more personal level too. I'll start:  

What makes me happy and adds true meaning to my life? Making things and taking care of the people I love. Not buying things, not wearing fancy clothes, not impressing people. So when life is "normal" again, why should I worry about those things? Starting now, I'm going to make things I'm proud of and take care of those I love. If that is the sum of my life, I will count it as well lived.  

Yeah, this is going to require change. But everything is already changing, why not embrace it? Maybe I won't buy the fancy new electronics I want quite as often. That's fine, my old one still helps me make things and call my friends and family. My wife has similar goals, and fulfilling them may require changing her job and us being less financially comfortable for a while. Well, looks like we would be joining everyone else at this point, so may as well be happy right?  

You get the idea. Embrace what truly matters. Ignore everything else.

## How to Keep Your Sanity
The first section was hopefully enough to quell some of your fears. The second section was perhaps a little too abstract and high minded. So now, lets talk about how we can all stay happy and mentally healthy while cooped up at home.  

_Sidebar: Do the things in this list that feel good to you. Don't stress yourself out if you're not doing all of them. They're just suggestions. My childhood and life in general has involved slightly more isolation than many people's, so if you have questions or want more detail, please reach out. If I sent this to you, you fall in the category of people I care that I mentioned in the previous section, so don't think I won't drop everything for you._

### Keep track of something
The days can all start to blend together, can't they? So find something in the world around you to keep track of. Rainfall, bird sightings, cloud shapes you see, whatever. A particularly charming example I read about is keeping track of the phases of the moon. Write it down or sketch it each night. It will help you keep track of the passing of time. It will also connect you with the generations of humans who have come before you and gazed at the same moon and dreamed of a better future.

### Make things
Research has show that people who make things with their own hands are more fulfilled in life. So challenge yourself to make or fix something by hand every week. It doesn't have to be anything big or high quality, especially if you're new to it. Drawing, writing, cooking, sewing, etc. The physical world should be different when you're done than it was before. Bonus points if you give it 100% of your attention during the act and sweat the details.

### Have a routine
This is super important. What the routine is doesn't really matter, as long as it's consistent. We're all different, so do what's right for you.  

> Example:  
> I wake up before sunrise every day, because that's who I am. I then spend 5 – 6 hours very focused on a task, which is usually making something. During this time I eat a smoothie, followed by 2 eggs, followed by homemade granola with almond milk. I break for lunch with my wife. Afternoons tend to be a bit miscellaneous, because thats when work meetings are scheduled. Then in the evenings we take a walk, make dinner, and listen to an episode of _The Adventure Zone_ while Kayla draws and I write/stretch/whatever. Then we read in bed before falling asleep.

### Give yourself things to look forward to
This is can be part of the routine. We look forward to our nightly podcast. We look forward to watching TV the one night a week that we do that. We look forward to Friday night game sessions with friends, and I look forward to weekly video games with a college buddy. My wife looks forward to weekly bath nights and the weekend. This past week we've each had half of a giant cookie as a treat each night, and that was a delicious thing to look forward to.  

### Celebrate the things that actually matter
Alright, this is going to be a hard one. Lots of events are getting cancelled. Birthdays are being forgotten, weddings delayed, celebrations of all kinds are put off. Here I'm suggesting that we step back and see what really matters, then celebrate those things. Accomplishments we're proud of, the changing of the seasons, the well being of our friends and family, our cumulative successes against the disease. Being another year older pales in comparison to those things.   

Plus, the time for this rule will end. Parties will come back.  

### Don't read the news/social media
I have a lot of thoughts on this, so talk to me if you're curious. But the news and social media have no interest in keeping you happy. In fact, they focus on negative stories and negative emotions and have been proven to make people more depressed and anxious when used indiscriminately.  
If you don't think you can cut them out completely:
1. Limit each to one or two 10 minute windows per day. 
2. Focus on intentionally using them in a positive way.

> Example:  
> I read news at lunch. Currently I check 2-3 data sources that could be construed as negative. Then I browse various sources of good news. I look at Instagram once during the day when I'm bored, then once in the evening. I only try to post positive things. And that's it.

### Give yourself a project
Talk about serving multiple purposes, this is the holy grail of these tips. Currently we're building a garden in our backyard. Its exhausting. Its rewarding as hell. It keeps us away from bad habits. It keeps us home. It gets us outside. It gives us things to look forward too. Its something to track.  

I've also started a project(ish) for some personal changes I want to make, similar to the section about opportunities.  

My parents just rented a wood chipper for a week and spent >9 hours/day outside chipping branches and other wood that wasn't suitable for firewood.  

You can do something similar. Here's some ideas:   
Start an Etsy shop. Learn to draw. Write a novel. Write a research dissertation. Learn to bake. Start a blog. Reorganize your entire house. Make a movie. **Make things you love.**

### Take care of other people
This seems self explanatory. Drop food outside your grandmom's house so she doesn't have to go shopping. Call your friends. Reach out to someone you know is struggling. Donate money or masks or anything else that might be helpful. **Be kind.**

## Parting Thoughts
I've rambled on long enough. _Please_ reach out if you are struggling or bored.  

[Here](/good-life) is the simple & generalized version of my life philosophy if you need inspiration or food for thought.  

And lastly, the immortal words of JRR Tolkien, via Samwise the Brave (emphasis mine):

> SAMWISE GAMGEE  
> It's all wrong  
> By rights we shouldn't even be here.  
> But we are.  
> It's like in the great stories Mr. Frodo.  
> The ones that really mattered.  
> Full of darkness and danger they were,  
> and sometimes you didn't want to know the end.  
> **Because how could the end be happy.  
> How could the world go back to the way it was when so much bad happened.  
> But in the end, it's only a passing thing, this shadow.  
> Even darkness must pass.  
> A new day will come.  
> And when the sun shines it will shine out the clearer.**  
> Those were the stories that stayed with you.  
> That meant something.  
> Even if you were too small to understand why.  
> But I think, Mr. Frodo, I do understand.  
> I know now.  
> Folk in those stories had lots of chances of turning back only they didn’t.  
> Because they were holding on to something.  
> 
> FRODO BAGGINS  
> What are we holding on to, Sam?  
> 
> SAMWISE GAMGEE  
> That there’s some good in this world, Mr. Frodo. And it’s worth fighting for.  
