title: The Cat

# [%title] #
Once upon a midnight dreary, while I slumbered, deep and bleary,  
Peaceful dreams of tasteful cookies and fuzzy warming socks—  
	While I snored, Z’s was catching, suddenly there came a scratching,  
As of someone gently slapping, slapping at a cardboard box  
"'Tis some reverie," I muttered, "of a caffeinated fox—  
	Just a dream, a vision in the nox"  
 
	Back into my sleep I'm falling, all my mind was stalling  
Soon again I heard a scratching, somewhat louder than before.  
	"Surely," said I, "surely this is a wind that passes;  
	Let me see what scratches, and if the peace I can restore—  
Let my sleep be quickly interrupted, and the calm I will restore—              
	'Tis the wind and nothing more!"  
               
	As I left the bedroom door, I saw him there, on the floor…  
There he sat, the restless Cheeto, with his eyes aglow;  
	In his orange and white coat, that impish cat did gloat;  
	Not the least did he care, just gazed with eyes like a hawk's  
And he turned, turned back to face that infernal box  
	Scratched and scratched that stupid box  
               
	Angered that I had been awoken by the stillness thusly broken  
I implored the feline "Come to bed; stop this incessant scratching"  
	But despite the time on the clocks, he was drawn to the dreaded box;  
	And so I left him. But as behind me the door was latching,  
I could hear him reach out once more, and resume his scratching.  
	I could feel my mind detaching…  
 
	And the Cheeto, never sleeping, still is sitting, still is keeping  
His focus on the box, which he is always scratching;  
	And his eyes have all the seeming of a demon's that is dreaming,  
	And the cardboard keeps returning, even after all the scratching;  
And my soul feels the burn, the terror of that scratching...  
	No more sleep will I be catching!  